-- phpMyAdmin SQL Dump
-- version 4.0.10.12
-- http://www.phpmyadmin.net
--
-- Хост: mebelp03.mysql.ukraine.com.ua
-- Время создания: Мар 08 2016 г., 19:56
-- Версия сервера: 5.1.72-cll-lve
-- Версия PHP: 5.6.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `mebelp03_remmega`
--

-- --------------------------------------------------------

--
-- Структура таблицы `beauty`
--

CREATE TABLE IF NOT EXISTS `beauty` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `header` varchar(200) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `id_post` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `group_beauty` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `beauty`
--

INSERT INTO `beauty` (`id`, `header`, `description`, `id_post`, `number`, `group_beauty`) VALUES
(1, 'Натяжные потолки – традиционные и новые виды', 'Преимущества, советы, рекомендации', 31, 1, 1),
(2, 'Грунтовка – готовим стены к оклейке обоями', NULL, 35, 2, 1),
(3, 'Как выбрать хорошую квартиру – секреты решения вопроса', NULL, 36, 4, 1),
(4, 'Ламинат на потолке и стене – вы ничего не перепутали?', NULL, 25, 5, 1),
(5, 'Как выбрать обои для неровных стен', NULL, 32, 3, 1),
(6, 'Как выбрать обои для неровных стен', 'Выбор, советы, рекомендации', 25, 1, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `main` int(11) DEFAULT '0',
  `hide_horizontal` tinyint(1) NOT NULL DEFAULT '1',
  `beauty_id` int(11) NOT NULL DEFAULT '1',
  `meta_title` varchar(100) NOT NULL,
  `meta_keyword` varchar(100) NOT NULL,
  `meta_description` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `main`, `hide_horizontal`, `beauty_id`, `meta_title`, `meta_keyword`, `meta_description`) VALUES
(1, 'Стены', 1, 1, 1, 'Ремонт стен своими руками: советы, правила, инструкции, фото, видео', 'ремонт стен своими руками', 'Все о ремонте стен своими руками. Инструкции, советы, правила и секреты. Статьи о ремонте стен, шпаклевка, покраска стен'),
(2, 'Потолок', 1, 1, 1, 'Ремонт потолка своими руками: советы, правила, инструкции, фото, видео', 'ремонт потолка своими руками', 'Все о ремонте потолка своими руками. Инструкции, советы, правила и секреты. Статьи о ремонте потолка, подвесные потолки'),
(3, 'Интерьер', 2, 1, 1, 'Интерьер квартиры фото, видео, дизайн и отделка квартир, оформление и обустройство', 'интерьер дизайн квартиры, ремонт помещений', 'Дизайн квартиры и дома, идеи оформления интерьера, подробные инструкции, фото, видео по обустройству интерьера Вашей мечты'),
(4, 'Выбор материалов', 0, 1, 1, 'Выбор материалов для ремонта', 'Выбор материалов, ремонт', 'Выбор материалов для ремонта - важнейшая его составляющая. В конечном счете, ремонт квартиры или дома во многом зависит от правильного выбора материалов'),
(5, 'Это интересно!', 0, 0, 1, 'Все интересное о ремонте. Советы, фото, видео', 'интересное о ремонте, правила ремонта, советы по ремонту квартир', 'Специальный раздел с массой интересных фактов, советов и инструкций по ремонту квартир и домов. Большое количество фото и видео инструкций');

-- --------------------------------------------------------

--
-- Структура таблицы `category_parent`
--

CREATE TABLE IF NOT EXISTS `category_parent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `category_parent`
--

INSERT INTO `category_parent` (`id`, `name`) VALUES
(0, NULL),
(1, 'Ремонт помещений'),
(2, 'Дизайн и стиль');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(1000) DEFAULT NULL,
  `id_post` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `answer_to` int(11) NOT NULL DEFAULT '0',
  `likes` int(11) NOT NULL DEFAULT '0',
  `img` varchar(80) DEFAULT NULL,
  `gap` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=45 ;

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE IF NOT EXISTS `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(1000) NOT NULL,
  `from_user` int(11) NOT NULL,
  `for_user` int(11) NOT NULL,
  `be_write` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `text`, `from_user`, `for_user`, `be_write`, `date`) VALUES
(1, 'hello!', 49, 10, 1, '2015-12-26 12:38:39'),
(2, 'and u!', 10, 49, 0, '2015-12-26 12:39:07'),
(3, 'How are you?', 10, 49, 0, '2016-01-14 17:12:49');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `token` varchar(200) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(1200) NOT NULL,
  `list` varchar(600) NOT NULL,
  `header` varchar(200) NOT NULL,
  `category` int(11) DEFAULT '1',
  `keywords` varchar(100) NOT NULL,
  `likes` int(11) DEFAULT '0',
  `review` int(11) DEFAULT '0',
  `comments` varchar(1000) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `meta_keywords` varchar(200) NOT NULL,
  `meta_description` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=39 ;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `description`, `list`, `header`, `category`, `keywords`, `likes`, `review`, `comments`, `date`, `meta_keywords`, `meta_description`) VALUES
(24, 'Ремонт окончен, всё чистенькое, новенькое, стильное… Но снежно-белый потолок почему-то не вызывает восторг, а наводит тоску. Хочется его изменить и исправить ситуацию. Но как это сделать без грязи и мусора? Выход очень простой – используйте виниловые <strong>стикеры на потолок</strong>. Их ассортимент настолько широк и многообразен, что можно приобрести изделия на любой вкус, соответствующие любому стилевому решению. Клеить их легко и быстро.', 'Декоративные наклейки на потолок – материал и особенности использования;\r\nТехнология приклеивания виниловых стикеров;\r\nКак и где применяют виниловый стайлинг для интерьера', 'Виниловые наклейки на потолок – просто и необычно', 3, 'Стиль, Интерьер, потолок, Дизайн квартиры', 3, 338, NULL, '2015-11-28 09:48:21', 'виниловые наклейки, декоративные наклейки, стикеры на потолок, светящиеся наклейки ', 'Виниловые наклейки на потолок – недорогой и простой способ самостоятельного декора потолка. Помещения, в которых может использоваться виниловый стайлинг и технология его нанесения на  поверхность'),
(25, 'Нет, мы в здравом уме и ничего не перепутали. А в вопросах получения уникального интерьера, как и на войне, все средства пригодны. Конечно, если они не влияют негативно на жильцов и удерживаются в рамках разумного. Поговорим о нестандартных возможностях хорошо известных отделочных материалов – паркета, паркетной доски, ламината. Натуральный паркет – слишком дорогое удовольствие, а ламинат – <strong>покрытие</strong>, которое всё чаще применяется дизайнерами <strong>для отделки потолка</strong> и стен благодаря широкому ассортименту и эксплуатационным характеристикам. ', 'Преимущества применения ламината для отделки потолка и стен;\r\nОблицовка стен и потолка ламинатом – возможные сложности;\r\nСамая простая технология монтажа – с помощью клея;\r\nКак крепить ламинат на стену и потолок – каркасная технология\r\n', 'Ламинат на потолке и стене – вы ничего не перепутали?', 1, 'Ремонт помещений, стены, ламинат', 4, 508, NULL, '2015-11-28 15:21:44', 'потолок из ламината, ламинат на стене, укладка ламината, отделка стен, отделка потолка', 'Использование ламината для оформления потолка и стен, преимущества такого дизайнерского решения. Варианты отделки стен и потолка ламинатом – клеевая и каркасная технологии!'),
(31, 'Посмотрите вверх! Что вы там видите? Звёздное или солнечное небо? Хорошо бы. А если там далеко не идеальный потолок – с выцветшей побелкой, трещинами, перепадами по высоте? Все эти проблемы помогут решить натяжные потолки – популярный вариант декора помещений, позволяющий скрыть все неровности поверхности, спрятать коммуникационные сети, создать неповторимый современный интерьер. Существует несколько разновидностей потолков, о достоинствах и недостатках которых мы и поговорим.', 'Виды полотна для натяжных потолков;\r\nВиды конструкций современных натяжных потолков;\r\nНатяжные потолки – новые виды', 'Натяжные потолки – традиционные и новые виды', 1, 'Ремонт помещений, потолок, натяжные потолки', 9, 314, NULL, '2015-11-29 19:19:34', 'натяжные потолки, виды натяжных потолков, виды полотна, современные натяжные потолки', 'Виды натяжных потолков, разновидности материалов для полотна – ПВХ и ткань, ассортимент фактур, новые виды натяжных потолков – зеркальные, мозаичные, замшевые'),
(32, 'Неровные стены – фактор, способный испортить всю красоту ремонта. И если существенные дефекты можно скрыть только с помощью установки гипсокартона или оштукатуривания, то с мелкими неприятностями справляются грамотным подбором <strong>обоев для неровных стен</strong>. Оптимальные варианты – флизелиновые и виниловые покрытия.', 'Виниловые обои – удачный вариант для неровных стен;\r\nОбои для неровных стен – виды флизелиновых покрытий;\r\nКак правильно выбрать рисунок и фактуру обоев для неровных стен', 'Как выбрать обои для неровных стен', 1, 'Ремонт помещений, стены, обои', 4, 293, NULL, '2015-11-30 18:59:57', 'обои для неровных стен, виниловые обои, флизелиновые покрытия', 'Как исправить дефекты неровных стен с помощью обоев. Виниловые и флизелиновые покрытия. Влияние текстуры, рисунка, и цвета обоев на визуальное восприятие пространства помещения'),
(33, 'Японцы научили нас правильно есть суши, делать оригами, восхищаться красотой цветущей сакуры. В этой статье мы познакомим вас ещё с одним японским традиционным увлечением – изготовлением фурошики (или фуросики). Это искусство немного сродни с оригами, только в качестве материала для поделок используется ткань, а не бумага. ', 'Основы техники фурошики;\r\nФурошики для подарка;\r\nДля каких целей используется упаковка фурошики', 'Фурошики – украшаем интерьер и упаковываем подарки', 5, 'Это интересно, Упаковка, Фурошики', 1, 266, NULL, '2015-12-01 18:20:16', 'техника фурошики, фурошики своими руками, схемы, упаковка подарков', 'Техника фурошики – материалы и основные приёмы. Способы упаковки подарков своими руками по схемам фурошики. Сумки и предметы интерьера из ткани'),
(34, 'Мода всесильна – она диктует, какого цвета и фасона должны быть платья, костюмы, обувь, из какой посуды надо есть, какие цветы дарить любимым. Вмешивается эта дама и в вопросы новогодней подготовки. Каким же модным тенденциям должно соответствовать праздничное <strong>оформление квартиры к Новому году</strong>? 2016 – год Обезьяны – и мода предписывает отражать в декоре импульсивный темперамент озорного зверя.', 'Красная Огненная Обезьяна – королева бала;\r\nОформление квартиры на Новый год 2016 – имитируем джунгли', 'Как красиво украсить квартиру в год Обезьяны', 3, 'Интерьер, оформление квартиры, новый год', 1, 283, NULL, '2015-12-01 19:10:52', 'оформление квартиры, новый год, своими руками', 'Оформление квартиры к Новому году – варианты декора окон, праздничного стола и новогодней ёлки, соответствующие характеру Огненной Обезьяны. Создаём в квартире джунгли '),
(35, 'Во времена ограниченного ассортимента строительных материалов жильцы, ремонтирующие квартиру, вынуждены были искать оригинальные способы надёжного сцепления обоев с бетонной стеной. На помощь приходили обычные газеты, которыми оклеивали стену. Сегодня такие экстремальные способы неактуальны, поскольку на рынке имеется <strong>грунтовка для стен под обои</strong>, с помощью которой поверхность готовят к ремонтным работам. Мы расскажем о видах грунтовок, классической технологии их нанесения, и откроем секрет простого и быстрого создания грунтовочного слоя.', 'Обязательна ли грунтовка стен перед оклейкой обоями;\r\nВыбираем грунтовочный состав для стен из различных материалов;\r\nПодготовка к обработке стен грунтовкой;\r\nТехнология грунтовки стен – оригинальное решение', 'Грунтовка – готовим стены к оклейке обоями', 1, 'Ремонт помещений, стены, грунтовка', 3, 235, NULL, '2015-12-03 18:46:58', 'грунтовка стен, подготовка стен, технология грунтовки', 'Грунтовка для стен под обои, разновидности, технологии нанесения. Классификация грунтовок, составы под жидкие обои. Технология грунтовки стен перед оклейкой обоями.'),
(36, 'Ура! Деньги на покупку квартиры найдены, собраны, отложены. Немного, на дворец не хватит, но на добротную «однушку» – вполне. Проблема: «Где взять деньги?» – сменяется следующей – <strong>«Какую квартиру выбрать?»</strong>. Документами, справками и прочими бумажными делами займутся агентства. Наша задача – определить, над какими вариантами стоит задуматься, а какие целесообразно отвергнуть сразу. ', 'В каком доме лучше выбрать квартиру;\r\nКакие этажи считаются лучшими и худшими;\r\nВыбираем планировку', 'Как выбрать хорошую квартиру – секреты решения вопроса', 5, 'Это интересно, Выбор квартиры', 2, 250, NULL, '2015-12-05 17:26:18', 'выбор квартиры, выбор этажа, планировка', 'Какую квартиру и в каком доме выбрать. Преимущества вторичного жилья в кирпичных пяти- и девятиэтажках. Плюсы и минусы первых и последних этажей. '),
(37, 'Богатый ассортимент крепёжных изделий, в том числе саморезов, представленный на современном рынке, может озадачить даже специалиста. Что же говорить о новичке? Чтобы ваше желание проявить себя в ремонтном деле не закончилось фиаско – разберитесь для начала, какие бывают виды саморезов и какие именно подходят для намеченных вами целей. А можно ли придумать альтернативу попроще? Поговорим об этом подробнее.', 'Саморезы для кровельных материалов;\r\nКак правильно выбрать саморезы по металлу и по дереву и другим мягким основаниям;\r\nОбласть применения саморезов с различным шагом резьбы;\r\nКрепления марки Command – простая и удобная альтернатива саморезам', 'Как правильно выбрать саморезы и чем их можно заменить', 4, 'Выбор материалов, крепеж', 2, 187, NULL, '2016-01-04 18:39:42', 'саморезы, выбор саморезов, виды применение саморезов', 'Как выбрать саморезы – для дерева и других мягких материалов, профнастила, металлочерепицы. Разновидности саморезов, их основные отличия, таблицы применения крепежа с различным шагом резьбы, современная альтернатива саморезам – легкоудаляемый крепёж '),
(38, 'Огонь всегда манил человеческий взгляд. Потрескивание дров, пляшущее пламя, приятное тепло, – городскому человеку такое удовольствие может доставить только камин. Но реализовать идею сооружения камина в квартире не только дорого, но зачастую технически невозможно. Выход для обитателей многоэтажек в мегаполисе есть – биокамин, который не только согреет душу, но и украсит интерьер.', 'Конструкция биокамина;\r\nТопливо для биокамина;\r\nПреимущества и минусы биокаминов;\r\nКак сделать настольный биокамин своими руками', 'Биокамин для квартиры – роскошный очаг в современном жилье', 3, 'Интерьер, биокамин', 3, 161, NULL, '2016-01-13 17:42:42', 'биокамин своими руками, конструкция, топливо для биокамина, преимущества каминов', 'Биокамин для квартиры – конструктивные особенности, используемое топливо, разновидности, преимущества и недостатки. Настольный экокамин - изготовление своими руками');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(60) DEFAULT NULL,
  `role` int(11) NOT NULL DEFAULT '1',
  `remember_token` varchar(100) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `confirmation_code` varchar(500) DEFAULT NULL,
  `confirmed` tinyint(4) DEFAULT '0',
  `count_review` int(11) NOT NULL DEFAULT '0',
  `city` varchar(50) NOT NULL,
  `pol` int(11) NOT NULL DEFAULT '0',
  `born` date DEFAULT NULL,
  `interest` varchar(500) NOT NULL,
  `about_me` varchar(800) NOT NULL,
  `accept_private_mail` tinyint(4) NOT NULL DEFAULT '1',
  `accept_comments_mail` tinyint(4) NOT NULL DEFAULT '1',
  `accept_rss_mail` tinyint(4) NOT NULL DEFAULT '1',
  `count_new_messages` int(11) NOT NULL DEFAULT '0',
  `like_posts` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=51 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `role`, `remember_token`, `updated_at`, `created_at`, `confirmation_code`, `confirmed`, `count_review`, `city`, `pol`, `born`, `interest`, `about_me`, `accept_private_mail`, `accept_comments_mail`, `accept_rss_mail`, `count_new_messages`, `like_posts`) VALUES
(9, 'Василий Алибобаевич', 'asqwas@i.ua3', '$2y$10$dQ64b0kGNVqygb5jY6c/U.9r2L78.CotUqtA9clukgSuzmbkZ2gIO', 1, 'OCiRpQdb2Ftdvew5DBd2tBByHVCoo0AbZvLtmR8GM6YMuo73sUSjuM7lRwaq', '2015-11-12 11:58:29', '2015-11-02 09:51:02', NULL, 0, 0, '', 0, NULL, '', '', 1, 1, 1, 0, NULL),
(10, 'Александр Петров', 'asqwas@i.ua', '$2y$10$FTTCElTiG/bIUYQyX9xrde2IZHnxsW0AQqA2JomX2Zmwbxg.cokOS', 5, 'znYRZKi94oGKHLVmy9LblhQfte3sIPfDCguosUwHPmtfmgtZ2nZztSl60GpU', '2016-02-28 14:48:15', '2015-11-03 07:51:15', NULL, 1, 84, 'Донецк', 1, '1987-01-01', 'Ремонт помещений, дизайн и стиль, качественные материалы', 'Администратор сайта', 1, 1, 1, 0, 'a:1:{i:0;s:2:"25";}'),
(47, 'admin', 'asqwas@i.ua5', '$2y$10$ezHtdEwL9qlCbPFT56VVu.GqDx0YlmePZ9.kC8Pi2sksXZyMdepy.', 1, NULL, '2015-11-14 16:36:00', '2015-11-14 16:36:00', 'aKm7PqD9RCDNGGdUPPUNSoDnKHU9XV', 0, 0, '', 0, NULL, '', '', 1, 1, 1, 0, NULL),
(49, 'Лях Александр Валерьевич', 'lavfrenzied@gmail.com', '$2y$10$/ik5QbiWi4D2xUka/WpxSeCQ8EJBMISqGi8SNVfbBC3vQa1hK8O8C', 1, 'S0qCCcOq4aTujRCOcW8cH0ySfzlG72G2hMCRWUyz8X30uHk0HU7DPgiE9cEP', '2016-01-14 17:12:49', '2015-12-26 10:12:38', NULL, 1, 4, '', 0, NULL, '', '', 1, 1, 1, 2, NULL),
(50, 'texnolog', 'zhabskaya.olga@mail.ru', '$2y$10$pu2jRQjrYwUNpbF3wPGdTuXYxUTdUlIm0A2ob6u1SFEvk6kbe.bWC', 1, NULL, '2016-01-16 14:07:38', '2015-12-28 04:17:52', NULL, 1, 0, '', 0, NULL, '', '', 1, 1, 1, 0, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
